R000126;ADILSON BARRETO;V937;16/11/2023;133E
R000380;ADILSON CAMILO;V621;08/04/2025;141F
R000104;ADILSON CAVALCANTE;V173;28/01/2025;17D
R000331;ADILSON CRUZ;V263;17/05/2025;150E
R000002;ADILSON CRUZ COUTINHO MADEIRA;V245;03/08/2023;175D
R000910;ADILSON CRUZ COUTINHO MADEIRA;V665;03/01/2025;171D
R000998;ADILSON CRUZ COUTINHO MADEIRA;V264;12/01/2025;125F
R000397;ADILSON DIAS GARCIA;V776;28/01/2023;116F
R000328;ADILSON DOS SANTOS GODOI;V554;06/08/2025;43A
R000808;ADILSON DUARTE CAVALCANTE DIAS;V200;27/01/2024;62E
R000745;ADILSON DUARTE MAIA DIAS;V253;16/12/2023;24D
R000976;ADILSON DUARTE MAIA DIAS;V946;20/01/2024;39D
R000376;ADILSON RIBEIRO SILVEIRA BARRETO;V945;22/05/2025;80A
R000873;ADRIANA LIMA SA;V678;18/08/2024;180B
R000988;ADRIANA LIMA SA;V710;30/08/2025;105B
R000334;ADRIANA OLIVEIRA SANTOS CUNHA;V268;11/08/2024;128C
R000173;ADRIANA VILELA;V340;20/03/2025;9C
R000429;ADRIANO ABREU;V316;09/06/2023;99B
R000951;ADRIANO ABREU;V795;18/04/2024;184F
R000140;ADRIANO BATISTA;V443;20/11/2025;28F
R000369;ADRIANO DA SILVA MORAES;V814;14/02/2025;142E
R000517;ADRIANO DOS SANTOS;V972;09/06/2024;95B
R000724;ADRIANO FERNANDES MADEIRA REZENDE;V764;17/08/2025;72F
R000267;ADRIANO PRATES COSTA;V343;01/03/2024;167B
R000816;ADRIANO QUEIROZ COSME;V646;24/04/2025;84E
R000151;AGENOR DOS SANTOS;V881;14/10/2024;4A
R000400;AGENOR FERNANDES CARVALHO GUERRA;V507;19/07/2023;186E
R000640;AGENOR GOMES VIANNA;V410;30/07/2025;164E
R000786;AGENOR LOPES;V380;02/09/2023;87D
R000801;AGENOR LOPES;V609;08/10/2024;129B
R000539;AGENOR NASCIMENTO SA CARVALHO;V453;27/04/2023;20B
R000076;AGENOR VIEIRA MARTINS;V956;21/03/2024;151C
R000405;ALAN CASTRO CRUZ MENEZES;V975;04/06/2023;68F
R000805;ALAN CUNHA;V969;09/05/2024;162E
R000049;ALAN DE PAULA;V797;15/10/2023;187A
R000171;ALAN GONCALVES CARVALHO;V498;10/07/2023;126C
R000464;ALAN GONCALVES CARVALHO;V619;19/03/2024;194D
R000498;ALAN GONCALVES CARVALHO;V459;18/10/2024;72C
R000955;ALAN GONCALVES CARVALHO;V183;14/05/2023;141F
R000522;ALAN MACHADO COUTINHO SOUZA;V625;19/06/2024;9B
R000571;ALAN MARQUES MAIA CARVALHO;V713;06/07/2024;78F
R000641;ALAN NOGUEIRA;V959;23/03/2024;189F
R000274;ALAN VIEIRA PRATES CUNHA;V271;14/03/2025;177D
R000413;ALBERTO ANDRADE DIAS MOREIRA;V390;31/01/2023;108E
R000136;ALBERTO DE PAULA;V189;19/05/2025;36D
R000602;ALBERTO GALVAO SILVA DE SOUZA;V929;22/05/2025;33F
R000668;ALBERTO MELLO;V807;21/12/2025;46D
R000354;ALESSANDRA CASTRO SANTOS COSME;V554;18/05/2024;150D
R000090;ALESSANDRA GONCALVES REZENDE NOGUEIRA;V469;02/07/2023;37F
R000041;ALESSANDRA GUERRA;V361;10/04/2025;75B
R000194;ALESSANDRA LOPES;V169;01/09/2023;166C
R000051;ALESSANDRA MAIA RANGEL MENEZES;V813;19/03/2024;132B
R000758;ALESSANDRO ABREU CRUZ CARVALHO;V461;02/09/2023;118B
R000141;ALESSANDRO GALVAO REZENDE;V145;25/05/2025;180E
R000321;ALESSANDRO MARTINHO COSME SANTOS;V682;07/03/2025;114B
R000969;ALESSANDRO MARTINHO COSME SANTOS;V151;08/01/2024;117C
R000406;ALEXANDRE COSTA;V467;19/08/2025;78D
R000401;ALEXANDRE MADEIRA;V470;30/10/2025;166F
R000950;ALEXANDRE MADEIRA;V381;23/08/2023;51E
R000304;ALEXANDRE QUEIROZ COELHO;V736;26/11/2023;178A
R000261;ALEXANDRE RODRIGUES;V805;18/12/2025;79A
R000566;ALEXANDRE SOUZA MARTINS;V465;12/12/2025;178E
R000349;ALINE GODOI;V200;28/10/2024;182D
R000716;ALINE MARTINS MARQUES;V604;09/10/2025;59E
R000975;ALINE MARTINS MARQUES;V733;01/07/2025;17B
R000046;ALINE SILVEIRA;V308;16/03/2023;85C
R000772;ALOISIO MACHADO;V678;26/07/2025;30C
R000109;ALOISIO NASCIMENTO CARVALHO;V225;08/05/2024;30E
R000794;ALTAIR CRUZ NOGUEIRA ROMAO;V142;13/12/2023;1D
R000050;ALTAIR DOS SANTOS;V653;22/07/2023;122E
R000693;ALTAIR GUERRA FERREIRA DUARTE;V351;02/12/2025;49E
R000179;ALTAIR MENEZES;V488;26/06/2023;56B
R000325;ALTAIR NASCIMENTO BATISTA NASCIMENTO;V334;20/01/2023;31E
R000601;ALTAIR RIBEIRO;V906;24/08/2025;85D
R000671;ALVARO BATISTA CONCEICAO VIANNA;V139;22/09/2023;158D
R000066;ALVARO CONCEICAO SANTOS ALVES;V222;30/12/2024;103A
R000936;ALVARO CONCEICAO SANTOS ALVES;V165;17/03/2025;78D
R000574;ALVARO COUTINHO SARMENTO COSTA;V669;14/12/2024;4F
R000953;ALVARO COUTINHO SARMENTO COSTA;V536;06/03/2025;94C
R000022;ALVARO CUNHA CAVALCANTE;V179;26/04/2025;140F
R000765;ALVARO LOPES DE PAULA LIMA;V941;13/02/2023;198E
R000800;ALVARO TELLES SANTOS;V232;28/09/2023;83D
R000593;AMANDA ALVES CUNHA FERNANDES;V465;12/09/2023;15F
R000108;AMANDA MACHADO;V412;05/06/2024;150F
R000161;AMANDA ROMAO;V482;04/08/2025;12E
R000584;AMANDA SA;V652;28/07/2025;175A
R000607;ANA BEATRIZ COSTALONGA MORAES;V283;12/11/2025;100E
R000190;ANA BEATRIZ FERNANDES;V108;20/09/2025;124E
R000572;ANA BEATRIZ RANGEL GALVAO;V520;11/11/2025;27E
R000204;ANA BEATRIZ SARMENTO;V956;11/05/2025;108A
R000093;ANA CARLA DOS SANTOS;V770;18/01/2023;27D
R000021;ANA CARLA MARTINHO;V377;18/10/2023;40C
R000901;ANA CARLA MARTINHO;V386;15/10/2025;79D
R000435;ANA CARLA MARTINS DE SOUZA;V677;04/01/2025;174D
R000176;ANA CARLA NOGUEIRA MAIA COSME;V763;03/01/2024;135C
R000650;ANA CARLA ROMAO VIANNA;V873;07/06/2024;101A
R000868;ANA CARLA VIANNA ROMAO GONCALVES;V181;08/02/2024;73E
R000803;ANA CAROLINA ANDRADE;V215;25/07/2023;84C
R000352;ANA CAROLINA COELHO CUNHA;V221;28/11/2025;178D
R000189;ANA CAROLINA COSTALONGA MELLO COUTINHO;V834;13/02/2024;16E
R000167;ANA CAROLINA DE SOUZA;V918;10/12/2025;189F
R000485;ANA CAROLINA DE SOUZA;V710;15/09/2025;137D
R000594;ANA CAROLINA DE SOUZA;V654;07/02/2024;119A
R000957;ANA CAROLINA DE SOUZA;V134;03/01/2024;115E
R000342;ANA CAROLINA MOREIRA;V411;05/02/2023;28F
R000252;ANA CAROLINA MOURA GUERRA;V683;04/04/2023;31A
R000923;ANA CAROLINA MOURA GUERRA;V933;11/02/2023;75A
R000103;ANA CAROLINA VIANNA;V559;14/03/2025;161C
R000228;ANA CARVALHO ALVES;V537;24/01/2025;150D
R000834;ANA CAVALCANTE QUEIROZ SILVEIRA;V876;24/02/2025;167B
R000592;ANA CRISTINA COELHO MELLO COUTINHO;V589;17/03/2023;106F
R000715;ANA CRISTINA FERNANDES;V556;13/11/2024;110C
R000924;ANA CRISTINA FERNANDES;V801;13/11/2024;110D
R000244;ANA CRISTINA MAIA ABREU MACHADO;V748;30/04/2025;137B
R000645;ANA CRISTINA MARTINHO CRUZ GALVAO;V385;09/11/2025;64D
R000069;ANA CRISTINA REZENDE GALVAO CAMILO;V568;10/03/2023;46A
R000168;ANA DA SILVA LIMA;V655;13/11/2024;147D
R000876;ANA FERNANDES CUNHA;V120;14/01/2024;151B
R000203;ANA MACHADO SILVEIRA;V706;05/07/2024;98B
R000546;ANA MARIA COUTINHO SANTOS COSME;V512;30/08/2023;87C
R000797;ANA MARIA DOS SANTOS GARCIA;V741;01/05/2023;165E
R000211;ANA MARIA GALVAO MAIA;V365;06/11/2025;103C
R000497;ANA MARIA GALVAO MAIA;V125;14/09/2023;26E
R000773;ANA MARIA GUERRA;V472;04/12/2024;50D
R000436;ANA MARIA LOPES OLIVEIRA GALVAO;V408;26/12/2025;141F
R000259;ANA MARIA MADEIRA COSME;V416;03/11/2023;179A
R000178;ANA MARIA QUEIROZ RANGEL GONCALVES;V846;30/08/2024;199D
R000680;ANA MARIA SILVA;V501;10/04/2024;108A
R000547;ANA MARIA VILELA ALVES;V327;19/08/2024;170C
R000626;ANTONIO CAMILO CAVALCANTE;V180;14/07/2024;121F
R000840;ANTONIO COSTA COELHO;V684;13/10/2023;179F
R000152;ANTONIO CUNHA;V372;04/02/2024;49D
R000358;ANTONIO GOMES CARVALHO CASTRO;V788;18/10/2024;196B
R000895;ANTONIO MARTINHO;V227;14/06/2025;71D
R000746;ANTONIO ROCHA LIMA DOS SANTOS;V758;08/01/2024;143E
R000597;ANTONIO SANTOS MORAES;V463;05/01/2023;86E
R000612;ATILA COUTINHO DOS SANTOS;V143;17/02/2023;80C
R000258;ATILA DIAS COELHO COSME;V646;08/07/2025;200C
R000682;ATILA DOS SANTOS SA;V222;03/05/2024;119A
R000619;ATILA MELLO;V297;25/10/2025;59D
R000778;ATILA SILVEIRA GOMES GARCIA;V550;08/12/2025;122A
R000265;BEATRIZ CUNHA SILVA;V456;09/05/2023;73B
R000582;BEATRIZ FERREIRA GALVAO;V779;05/10/2024;166B
R000306;BEATRIZ GOMES;V340;12/04/2023;167A
R000473;BEATRIZ GOMES;V951;25/04/2024;184B
R000983;BEATRIZ GOMES;V257;13/06/2024;127F
R000048;BEATRIZ LOPES RODRIGUES;V193;30/08/2024;149D
R000458;BEATRIZ LOPES RODRIGUES;V823;27/05/2024;74F
R000015;BEATRIZ MACHADO GOMES CARVALHO;V795;21/04/2023;139B
R000812;BEATRIZ MENEZES MORAES RODRIGUES;V188;12/02/2023;39D
R000667;BEATRIZ QUEIROZ MARTINHO CUNHA;V387;31/10/2023;151D
R000764;BEATRIZ RODRIGUES FERREIRA;V589;16/10/2024;90F
R000340;BERNARDO ABREU GALVAO COSME;V917;17/07/2023;148A
R000631;BERNARDO COSME GALVAO;V158;16/11/2023;53C
R000426;BERNARDO FERNANDES;V572;02/01/2025;162A
R000289;BERNARDO GOMES OLIVEIRA BARRETO;V137;16/06/2023;132B
R000016;BERNARDO NASCIMENTO MARQUES SARMENTO;V591;31/05/2024;50D
R000932;BERNARDO NASCIMENTO MARQUES SARMENTO;V333;07/10/2023;199B
R000796;BIANCA BARRETO BARRETO;V489;29/03/2023;68E
R000528;BIANCA BARRETO DOS SANTOS FERREIRA;V372;11/12/2024;163E
R000116;BIANCA MARTINS GALVAO GONCALVES;V959;26/02/2023;14C
R000981;BIANCA MARTINS GALVAO GONCALVES;V240;02/05/2025;17D
R000038;BIANCA PRATES;V694;30/11/2024;110A
R000662;BIANCA SARMENTO ROCHA COSTA;V645;02/07/2023;174A
R000937;BIANCA SARMENTO ROCHA COSTA;V398;10/11/2023;129F
R000506;BIANCA SILVA;V680;26/02/2024;153E
R000117;BIANCA SILVEIRA FERREIRA RODRIGUES;V520;09/02/2023;27E
R000208;BRENO BATISTA SILVEIRA;V191;11/08/2024;59E
R000461;BRENO BATISTA SILVEIRA;V250;11/05/2024;48A
R000822;BRENO DOS SANTOS SANTOS;V743;26/05/2024;36D
R000367;BRENO FERNANDES DIAS BARRETO;V865;06/07/2024;138E
R000492;BRENO FERNANDES DIAS BARRETO;V389;15/03/2024;19E
R000009;BRENO GONCALVES;V263;08/02/2025;91F
R000918;BRENO GONCALVES;V213;23/05/2023;34F
R000255;BRENO LIMA ALVES;V337;21/03/2023;86F
R000960;BRENO LIMA ALVES;V213;05/03/2023;48A
R000322;BRENO NASCIMENTO GARCIA;V172;15/10/2025;3E
R000688;BRENO RANGEL BATISTA;V532;03/04/2025;143B
R000409;BRENO ROMAO ABREU COUTINHO;V339;18/04/2025;44A
R000326;BRENO ROMAO GALVAO;V302;05/10/2024;170E
R000706;BRENO VIEIRA CARVALHO;V619;05/10/2024;55E
R000954;BRENO VIEIRA CARVALHO;V484;23/09/2024;158E
R000110;BRUNA ALVES ALVES DE SOUZA;V826;15/06/2024;179E
R000968;BRUNA ALVES ALVES DE SOUZA;V765;09/01/2025;106F
R000624;BRUNA CAVALCANTE GOMES MORAES;V146;09/05/2023;126E
R000617;BRUNA LOPES GUERRA COSTALONGA;V106;25/04/2024;12F
R000088;BRUNA MADEIRA;V252;15/05/2024;100D
R000172;BRUNA MAIA CAVALCANTE COUTINHO;V455;22/05/2025;112D
R000755;BRUNA MARQUES MELLO;V509;24/01/2023;24F
R000648;BRUNA MELLO;V580;09/03/2025;142E
R000858;BRUNA ROCHA;V780;08/12/2023;188D
R000235;BRUNA SILVEIRA GARCIA NOGUEIRA;V156;23/07/2023;148E
R000586;BRUNA TELLES DUARTE RODRIGUES;V812;29/09/2025;46C
R000398;BRUNA VARGAS GONCALVES;V182;20/04/2024;14D
R000183;BRUNO ANDRADE;V953;24/10/2025;77A
R000530;BRUNO CAVALCANTE;V417;07/07/2024;142F
R000632;BRUNO LOPES ABREU CUNHA;V869;21/06/2024;20A
R000220;BRUNO MOURA;V451;12/03/2023;118D
R000928;BRUNO MOURA;V730;10/01/2024;110B
R000814;BRUNO NOGUEIRA LOPES;V794;16/12/2025;42C
R000386;BRUNO SANTOS DE PAULA NOGUEIRA;V172;07/12/2024;27B
R000094;CARLA CAVALCANTE GONCALVES GODOI;V141;17/09/2023;76A
R000580;CARLA COSTA QUEIROZ;V677;25/02/2023;62A
R000225;CARLA GONCALVES;V454;03/08/2025;18C
R000698;CARLA MADEIRA SOUZA;V443;14/09/2023;118E
R000900;CARLA NOGUEIRA;V872;17/12/2025;163D
R000020;CARLA REZENDE DOS SANTOS SA;V925;15/07/2024;161F
R000708;CARLA REZENDE MELLO CARVALHO;V394;16/06/2024;146D
R000236;CARLA SANTOS LIMA;V767;12/03/2024;119E
R000537;CARLA SOUZA COELHO GUSMAO;V218;22/08/2025;186B
R000573;CARLA VIANNA FERREIRA;V455;01/09/2025;117B
R000892;CARLA VILELA DE SOUZA SOUZA;V162;25/05/2024;26B
R000551;CARLOS CARVALHO RIBEIRO;V433;04/06/2023;94D
R000230;CARLOS DE SOUZA;V584;23/03/2023;80A
R000424;CARLOS FERNANDES GARCIA SILVEIRA;V942;18/12/2023;190F
R000877;CARLOS MORAES MAIA;V440;28/02/2023;53F
R000335;CIRO DE SOUZA RANGEL MAIA;V469;26/06/2024;37C
R000577;CIRO MACHADO;V864;17/09/2025;195E
R000972;CIRO MACHADO;V257;28/07/2025;191B
R000390;CIRO RIBEIRO CAMILO;V882;27/11/2024;83B
R000299;CIRO SA CRUZ COSME;V533;25/05/2024;142C
R000902;CIRO SA CRUZ COSME;V196;19/11/2023;190E
R000366;CIRO VARGAS;V227;28/11/2025;199F
R000743;CRISTIANE CUNHA LOPES LOPES;V140;15/11/2024;196A
R000615;CRISTIANE MOREIRA SANTOS;V910;04/10/2025;145C
R000684;CRISTIANO FERREIRA CUNHA CAVALCANTE;V883;13/08/2024;80D
R000762;CRISTIANO GALVAO CARVALHO;V381;12/02/2025;118A
R000063;CRISTIANO MARQUES;V709;11/03/2025;41B
R000476;CRISTIANO MARQUES;V612;06/06/2023;175D
R000486;CRISTIANO MARQUES;V591;22/11/2024;160C
R000579;CRISTIANO REZENDE;V102;26/12/2023;125D
R000410;CRISTIANO SANTOS;V638;29/10/2024;44B
R000734;CRISTIANO SANTOS ABREU;V892;26/06/2024;142C
R000864;CRISTINA ABREU DA SILVA FERREIRA;V631;14/12/2024;100B
R000260;CRISTINA ALVES SARMENTO MARTINS;V613;02/01/2025;140D
R000899;CRISTINA COELHO;V742;01/02/2023;198F
R000249;CRISTINA COUTINHO;V984;24/08/2025;180E
R000155;CRISTINA DOS SANTOS ANDRADE MARTINHO;V542;14/03/2025;194A
R000440;CRISTINA RANGEL CRUZ CASTRO;V964;13/07/2025;2D
R000811;CRISTINA SILVEIRA QUEIROZ;V966;07/01/2023;171C
R000934;CRISTINA SILVEIRA QUEIROZ;V216;10/04/2023;90B
R000948;CRISTINA SILVEIRA QUEIROZ;V613;20/08/2024;114D
R000241;CRISTOVAO ALVES DA SILVA;V710;29/01/2024;172C
R000540;CRISTOVAO COSTA MARQUES MARTINS;V657;20/10/2023;200D
R000217;CRISTOVAO DE PAULA LIMA TELLES;V720;02/05/2025;9F
R000494;CRISTOVAO DE PAULA LIMA TELLES;V367;29/08/2023;28B
R000949;CRISTOVAO DE PAULA LIMA TELLES;V561;26/04/2025;20C
R000672;CRISTOVAO GONCALVES PRATES;V409;13/02/2023;47D
R000205;CRISTOVAO MELLO CAMILO;V966;14/04/2023;47B
R000451;CRISTOVAO MELLO CAMILO;V569;03/05/2024;12D
R000915;CRISTOVAO MELLO CAMILO;V746;08/05/2025;58C
R000263;CRISTOVAO QUEIROZ;V934;20/06/2024;21A
R000576;CRISTOVAO ROMAO;V825;10/07/2024;3F
R000039;DANIEL CAMILO CARVALHO MORAES;V516;24/01/2025;147E
R000736;DANIEL CARVALHO;V906;28/06/2024;104D
R000916;DANIEL CARVALHO;V838;10/04/2025;189A
R000013;DANIEL COSTA SOUZA;V526;11/05/2023;39D
R000081;DANIEL NOGUEIRA;V494;08/06/2024;41A
R000964;DANIEL NOGUEIRA;V568;29/04/2024;79B
R000224;DANIELA BATISTA MOREIRA;V955;01/02/2023;124F
R000439;DANIELA CAVALCANTE NASCIMENTO CRUZ;V448;18/06/2024;132F
R000674;DANIELA CONCEICAO ABREU MELLO;V822;30/08/2023;124D
R000542;DANIELA CONCEICAO RIBEIRO;V283;17/01/2023;55F
R000828;DANIELA CUNHA DE SOUZA ABREU;V916;09/10/2023;1C
R000851;DANIELA GALVAO CUNHA;V281;26/09/2024;124E
R000959;DANIELA GALVAO CUNHA;V555;11/08/2025;11D
R000657;DANIELA MARTINHO;V811;06/08/2024;58B
R000637;DANIELA RIBEIRO MARTINHO VIANNA;V696;20/12/2023;36B
R000819;DANIELE CARVALHO SILVEIRA;V653;14/03/2023;162C
R000348;DANIELE DE SOUZA MADEIRA;V801;24/08/2025;168B
R000609;DANIELE GALVAO;V457;20/10/2024;55A
R000329;DANIELE GOMES;V311;06/01/2023;37D
R000073;DANIELE LIMA REZENDE CAMILO;V293;29/09/2025;120B
R000845;DAVI CASTRO;V983;14/01/2023;142F
R000944;DAVI CASTRO;V183;23/02/2023;179C
R000008;DAVI DUARTE CARVALHO;V976;25/07/2023;128E
R000871;DAVI GARCIA MOURA LIMA;V920;18/12/2025;68B
R000585;DAVI MOREIRA SOUZA;V910;01/03/2024;95C
R000394;DAVI NOGUEIRA RANGEL DOS SANTOS;V548;19/04/2023;18D
R000749;DAVI SANTOS;V832;03/04/2023;150E
R000310;DAVI SANTOS MARQUES VIANNA;V930;05/05/2023;139B
R000690;DAYSE CAVALCANTE;V380;04/10/2024;48D
R000966;DAYSE CAVALCANTE;V587;29/12/2023;98F
R000268;DAYSE FERNANDES;V806;18/08/2023;184B
R000813;DAYSE FERREIRA;V645;22/08/2024;130A
R000125;DAYSE MADEIRA CONCEICAO;V547;16/06/2023;94F
R000245;DAYSE VARGAS MORAES GUERRA;V499;17/08/2023;198B
R000785;DIANA COSME GODOI DA SILVA;V359;09/02/2023;141A
R000327;DIANA GODOI LOPES;V731;18/06/2023;75B
R000991;DIANA GODOI LOPES;V308;27/01/2024;163E
R000139;DIANA GODOI REZENDE DOS SANTOS;V843;18/01/2024;28F
R000144;DIANA GONCALVES;V422;20/11/2024;118D
R000024;DIANA SANTOS ALVES;V160;07/06/2025;97C
R000669;DIOGO CAMILO MARQUES;V652;02/04/2025;27C
R000763;DIOGO DIAS CUNHA;V407;29/10/2024;116C
R000843;DIOGO FERNANDES DE SOUZA;V900;24/04/2025;66E
R000113;DIOGO MACHADO;V158;04/02/2023;123D
R000872;DIOGO MORAES CUNHA;V262;03/05/2023;61A
R000379;DOUGLAUS COUTINHO GARCIA;V461;01/10/2024;181B
R000639;DOUGLAUS MENEZES VILELA DE SOUZA;V509;04/01/2023;143F
R000956;DOUGLAUS MENEZES VILELA DE SOUZA;V994;15/04/2024;6F
R000666;DOUGLAUS NASCIMENTO;V992;30/09/2024;175C
R000407;DOUGLAUS NOGUEIRA;V536;31/08/2023;134D
R000223;DOUGLAUS OLIVEIRA;V750;22/04/2024;121E
R000438;DOUGLAUS ROCHA;V157;01/08/2024;119E
R000105;DOUGLAUS SA SILVEIRA;V163;06/10/2025;106D
R000351;DOUGLAUS VARGAS;V352;24/11/2024;188C
R000206;EDUARDO ALVES CARVALHO;V117;26/12/2024;4C
R000587;EDUARDO GOMES;V961;12/09/2025;184B
R000774;ELIANA ALVES LIMA COSTALONGA;V184;01/10/2024;128B
R000187;ELIANA DE SOUZA;V297;28/12/2025;192F
R000425;ELIANA MACHADO SILVEIRA GUERRA;V430;14/11/2024;31D
R000658;ELIANA SANTOS;V627;19/04/2023;19F
R000419;ELIANE CAMILO MARQUES CONCEICAO;V265;24/05/2025;91A
R000472;ELIANE CAMILO MARQUES CONCEICAO;V694;15/10/2024;58D
R000480;ELIANE CAMILO MARQUES CONCEICAO;V344;23/02/2024;156A
R000974;ELIANE CAMILO MARQUES CONCEICAO;V998;29/08/2025;68F
R000713;ELIANE MOURA SARMENTO;V577;07/10/2025;34F
R000603;ELIANE RODRIGUES FERREIRA SARMENTO;V936;29/08/2023;9B
R000134;ELIAS CUNHA SILVEIRA;V523;19/11/2025;74C
R000726;ELIAS DA SILVA;V226;21/09/2023;81E
R000885;ELIAS DE SOUZA;V706;18/06/2023;126D
R000581;ELIAS PRATES;V154;20/09/2024;7A
R000853;ELIAS ROCHA MADEIRA DIAS;V380;27/06/2024;50F
R000131;ELIAS TELLES;V986;14/09/2023;149F
R000782;ELIZABETH COSME MACHADO ALVES;V847;02/12/2023;141E
R000863;ELIZABETH CUNHA LOPES GONCALVES;V118;11/08/2024;49F
R000364;ELIZABETH MARTINHO COELHO;V314;14/03/2023;119A
R000460;ELIZABETH MARTINHO COELHO;V707;23/10/2023;48E
R000557;ELIZABETH ROMAO FERREIRA CONCEICAO;V177;18/03/2023;184A
R000085;EMERSON ANDRADE;V109;28/03/2025;83E
R000599;EMERSON COUTINHO GALVAO GUERRA;V226;19/12/2023;176D
R000535;EMERSON LOPES MARTINHO NASCIMENTO;V766;09/03/2024;123F
R000237;EMERSON MOREIRA DE SOUZA;V819;03/06/2023;127C
R000909;EMERSON MOREIRA DE SOUZA;V526;06/04/2025;198A
R000507;EMERSON SANTOS;V695;09/10/2025;35B
R000423;EMERSON VIANNA MARTINHO VIANNA;V706;10/06/2025;67B
R000257;ESTEVAO ALVES;V743;07/09/2023;14D
R000807;ESTEVAO CAVALCANTE;V492;06/10/2024;33D
R000793;ESTEVAO GARCIA TELLES GALVAO;V443;23/02/2023;199F
R000130;ESTEVAO MARTINHO ROMAO VIANNA;V134;07/08/2025;124F
R000303;FABIANE DA SILVA RANGEL;V453;05/06/2024;106A
R000986;FABIANE DA SILVA RANGEL;V106;05/06/2023;96F
R000129;FABIANE DE PAULA;V841;11/08/2024;68A
R000070;FABIANE MARTINHO;V428;02/07/2023;110A
R000123;FABIANE RANGEL;V930;08/02/2023;124D
R000725;FABIANO CONCEICAO TELLES;V696;01/12/2025;87F
R000919;FABIANO CONCEICAO TELLES;V984;22/02/2024;194B
R000300;FABIANO COUTINHO;V812;11/12/2024;19D
R000663;FABIANO CUNHA MOREIRA MORAES;V849;12/06/2025;132C
R000402;FABIANO CUNHA ROMAO SOUZA;V626;29/11/2025;33F
R000775;FABIANO FERREIRA;V433;13/02/2024;101C
R000443;FABIANO MADEIRA DE SOUZA CONCEICAO;V706;12/08/2025;83A
R000319;FABIO ANDRADE ALVES;V448;19/05/2024;78D
R000026;FABIO CARVALHO TELLES;V830;06/02/2025;60C
R000821;FABIO NASCIMENTO;V799;06/12/2023;65B
R000339;FABIO SILVA GALVAO;V243;30/03/2024;47B
R000787;FLAVIA GONCALVES VILELA CUNHA;V448;10/08/2025;167F
R000389;FLAVIA LOPES ALVES;V820;29/12/2025;70F
R000911;FLAVIA LOPES ALVES;V942;07/01/2023;191B
R000055;FLAVIA MAIA ALVES MAIA;V119;11/02/2024;168D
R000462;FLAVIA MAIA ALVES MAIA;V785;14/04/2023;174C
R000930;FLAVIA MAIA ALVES MAIA;V597;26/01/2024;150D
R000092;FLAVIA SA GUERRA;V957;24/10/2024;45E
R000784;FLAVIO DE SOUZA BARRETO TELLES;V684;02/04/2023;57F
R000945;FLAVIO DE SOUZA BARRETO TELLES;V964;26/07/2024;1B
R000886;FLAVIO DE SOUZA MAIA GARCIA;V109;23/11/2023;70D
R000565;FLAVIO LOPES BATISTA;V354;29/11/2023;22D
R000583;FLAVIO MAIA;V959;23/11/2023;67B
R000271;FLAVIO MORAES MARQUES;V243;17/10/2024;158F
R000701;FLAVIO ROCHA;V691;24/06/2025;146E
R000942;FLAVIO ROCHA;V914;05/04/2023;177B
R000215;FLAVIO SANTOS SANTOS LOPES;V965;24/03/2023;169E
R000227;FLAVIO VILELA COUTINHO CARVALHO;V476;04/10/2023;139E
R000453;FLAVIO VILELA COUTINHO CARVALHO;V394;21/06/2023;70D
R000520;GILBERTO CARVALHO;V707;14/11/2025;16D
R000042;GILBERTO CAVALCANTE RIBEIRO;V686;25/11/2023;39D
R000623;GILBERTO FERNANDES MARQUES;V283;27/01/2024;189A
R000590;GILBERTO GODOI;V479;16/07/2025;164C
R000095;GILBERTO GUSMAO;V660;03/11/2025;169A
R000710;GILBERTO LIMA CUNHA;V437;15/12/2024;78A
R000768;GILBERTO LOPES DIAS;V386;18/04/2023;195B
R000082;GILBERTO MOREIRA;V564;23/05/2023;12D
R000982;GILBERTO MOREIRA;V539;12/12/2023;69B
R000860;GILBERTO NASCIMENTO TELLES;V795;31/10/2023;178D
R000254;GIOAVANA COSTA SANTOS;V947;28/11/2025;42D
R000702;GIOAVANA DIAS;V353;30/08/2024;115B
R000197;GIOAVANA DUARTE MOURA DA SILVA;V145;06/03/2025;28F
R000691;GIOAVANA LOPES SA BATISTA;V763;02/11/2025;75A
R000037;GIOAVANA MARQUES BATISTA BATISTA;V658;01/07/2024;92C
R000526;GIOAVANA MARTINHO PRATES COSME;V849;12/06/2025;192B
R000781;GIOAVANA RIBEIRO;V986;08/06/2025;124D
R000097;GIOAVANA TELLES SOUZA;V151;06/11/2025;30A
R000591;GUILHERME BATISTA CARVALHO;V316;10/04/2025;65E
R000655;GUILHERME COUTINHO MOREIRA;V877;19/11/2023;39C
R000403;GUILHERME CUNHA MORAES MADEIRA;V947;28/06/2023;9A
R000589;GUILHERME SILVEIRA;V388;10/01/2023;108B
R000704;GUSTAVO CONCEICAO;V703;10/03/2023;68C
R000866;GUSTAVO GONCALVES;V165;03/03/2025;132C
R000737;GUSTAVO REZENDE BATISTA;V571;05/02/2025;1E
R000996;GUSTAVO REZENDE BATISTA;V563;07/03/2024;135E
R000177;HENRIQUE DE PAULA;V721;07/10/2025;143B
R000625;HENRIQUE DE PAULA GUERRA CASTRO;V299;31/05/2025;83E
R000080;HENRIQUE MENEZES;V445;06/06/2025;131F
R000721;HENRIQUE RODRIGUES SARMENTO COSME;V357;15/10/2025;182D
R000313;HENRIQUE ROMAO GUERRA CUNHA;V451;16/08/2025;122C
R000185;HENRIQUE SARMENTO VIEIRA;V246;15/11/2025;20F
R000867;HENRIQUE TELLES;V140;21/03/2023;183F
R000226;IEDA CUNHA NASCIMENTO;V342;22/01/2023;30D
R000510;IEDA FERREIRA VIEIRA CAVALCANTE;V868;01/02/2024;51A
R000142;IEDA GALVAO NASCIMENTO;V593;23/01/2023;23C
R000511;IEDA MARTINS ALVES CONCEICAO;V492;02/09/2025;110A
R000756;IEDA NASCIMENTO COELHO;V756;23/04/2023;155F
R000297;IEDA QUEIROZ RODRIGUES;V419;28/05/2023;190E
R000501;IEDA RIBEIRO;V573;16/12/2023;3D
R000099;IEDA SANTOS;V777;02/08/2023;36E
R000723;IGOR CAVALCANTE;V440;03/01/2025;183F
R000356;IGOR CUNHA NASCIMENTO COELHO;V380;15/09/2023;23B
R000248;IGOR FERNANDES;V855;13/10/2025;49C
R000995;IGOR FERNANDES;V926;17/12/2024;88F
R000120;IGOR FERNANDES MAIA;V799;16/06/2023;78C
R000477;IGOR FERNANDES MAIA;V380;17/09/2023;140C
R000906;IGOR FERNANDES MAIA;V697;01/09/2024;106C
R000156;IGOR MADEIRA;V647;31/05/2024;82E
R000029;IOLANDA ALVES;V281;18/08/2023;127A
R000384;IOLANDA ALVES;V684;23/02/2025;25F
R000536;IOLANDA CASTRO;V659;15/08/2024;139F
R000564;IOLANDA CASTRO;V276;26/09/2024;129F
R000166;IOLANDA CRUZ;V869;25/11/2024;78C
R000488;IOLANDA CRUZ;V474;13/04/2025;85B
R000275;IOLANDA DIAS RIBEIRO GALVAO;V135;23/08/2023;62E
R000210;IOLANDA LOPES;V527;06/08/2024;28A
R000985;IOLANDA LOPES;V613;21/06/2024;176D
R000247;IOLANDA PRATES MARTINS;V718;03/05/2023;136A
R000727;IOLANDA SILVEIRA;V953;13/12/2024;194B
R000221;ISABEL ABREU CONCEICAO COUTINHO;V495;16/09/2025;2D
R000824;ISABEL CARVALHO CAMILO;V407;02/01/2023;44D
R000133;ISABEL CAVALCANTE VILELA;V583;29/11/2023;28E
R000513;ISABEL DE SOUZA MARTINS MAIA;V867;01/02/2025;148C
R000896;ISABEL LOPES;V941;23/08/2025;195E
R000301;ISABEL LOPES ALVES;V377;05/09/2025;87C
R000320;ISABEL MORAES GONCALVES CASTRO;V916;26/12/2023;52F
R000456;ISABEL MORAES GONCALVES CASTRO;V483;16/05/2025;70D
R000500;ISABEL MORAES GONCALVES CASTRO;V229;05/06/2025;188E
R000078;ISABEL MOURA ROCHA;V217;06/07/2025;66F
R000068;ISABEL RANGEL DOS SANTOS GALVAO;V577;15/07/2024;41C
R000874;JAQUELINE ALVES;V332;09/06/2025;108F
R000201;JAQUELINE CARVALHO VILELA CARVALHO;V556;24/10/2025;89E
R000212;JAQUELINE GALVAO MADEIRA VIEIRA;V161;17/02/2024;147F
R000374;JAQUELINE MELLO CONCEICAO;V417;06/09/2025;152D
R000483;JAQUELINE MELLO CONCEICAO;V815;05/08/2023;151F
R000904;JAQUELINE MELLO CONCEICAO;V128;29/03/2025;162B
R000654;JAQUELINE MOREIRA MORAES QUEIROZ;V917;14/09/2025;120B
R000433;JOANA BARRETO NOGUEIRA;V111;12/07/2025;94A
R000107;JOANA BATISTA;V494;07/02/2023;156B
R000519;JOANA CASTRO RODRIGUES;V383;18/06/2023;78D
R000387;JOANA DIAS VILELA;V540;10/04/2024;25C
R000753;JOANA NOGUEIRA;V501;07/03/2025;89A
R000790;JOAO GALVAO COELHO;V614;16/12/2023;193D
R000818;JOAO GODOI;V235;30/03/2024;112D
R000567;JOAO SOUZA CONCEICAO ALVES;V568;05/01/2024;198A
R000391;JOAO VIANNA;V444;22/02/2023;59D
R000827;JOSE AUGUSTO BARRETO;V231;05/06/2025;189D
R000905;JOSE AUGUSTO BARRETO;V113;02/06/2024;49B
R000644;JOSE AUGUSTO CONCEICAO COSTALONGA;V585;07/10/2023;53A
R000987;JOSE AUGUSTO CONCEICAO COSTALONGA;V266;10/11/2025;190F
R000608;JOSE AUGUSTO FERNANDES;V556;08/11/2023;173A
R000292;JOSE AUGUSTO GALVAO BATISTA;V427;27/12/2025;18B
R000804;JOSE AUGUSTO GALVAO NASCIMENTO GUSMAO;V538;08/08/2025;23D
R000826;JOSE AUGUSTO MENEZES;V576;29/05/2025;13E
R000679;JOSE AUGUSTO MORAES;V454;08/01/2024;32D
R000754;JOSE AUGUSTO NOGUEIRA GARCIA;V658;28/05/2024;192A
R000908;JOSE AUGUSTO NOGUEIRA GARCIA;V809;09/08/2025;91D
R000638;JOSE AUGUSTO SANTOS;V712;01/03/2024;192F
R000273;JOSE AUGUSTO SARMENTO;V742;28/12/2023;37D
R000750;JOSE AUGUSTO SILVEIRA SA;V986;15/12/2025;170D
R000707;JOSE AUGUSTO SOUZA SANTOS;V401;16/08/2023;37F
R000023;JOSE CARLOS CASTRO MACHADO CARVALHO;V728;26/01/2023;29B
R000074;JOSE CARLOS CUNHA;V294;30/05/2025;195A
R000791;JOSE CARLOS DOS SANTOS;V922;16/08/2025;21E
R000820;JOSE CARLOS DUARTE MOREIRA BATISTA;V388;13/06/2025;189D
R000150;JOSE CARLOS GODOI;V882;21/02/2024;72C
R000495;JOSE CARLOS GODOI;V749;24/02/2025;55C
R000083;JOSE CARLOS SANTOS DE PAULA;V171;09/08/2025;95B
R000035;JOSE CARVALHO SILVEIRA;V286;07/09/2025;196A
R000441;JOSE GODOI;V120;13/02/2025;170A
R000514;JOSE SA CASTRO;V748;08/11/2025;110C
R000678;JOSE VIANNA;V604;18/01/2024;33C
R000527;JOSE VILELA GODOI;V444;24/05/2024;42A
R000033;JULIA ANDRADE;V510;10/10/2025;112A
R000524;JULIA DE PAULA BARRETO;V677;19/01/2023;111F
R000575;JULIA MELLO;V563;27/10/2025;135C
R000383;JULIO CAVALCANTE ALVES DE PAULA;V400;11/05/2023;145D
R000681;JULIO CESAR PRATES;V885;06/01/2023;163D
R000777;JULIO CESAR SANTOS;V420;20/11/2024;37F
R000143;JULIO DUARTE VIANNA DIAS;V695;28/04/2024;93A
R000246;JULIO GUERRA MENEZES;V396;04/12/2023;62D
R000256;JULIO GUSMAO;V220;01/02/2025;65B
R000305;JULIO LOPES;V622;06/01/2023;131F
R000431;JULIO MACHADO VARGAS LOPES;V192;08/07/2025;191C
R000175;JULIO MARTINHO GUERRA;V918;04/09/2025;170F
R000562;JULIO MARTINS;V945;18/08/2025;138A
R000121;JULIO VILELA ROCHA MELLO;V164;02/02/2025;185D
R000418;KELLY CONCEICAO DIAS CUNHA;V107;15/02/2023;194F
R000430;KELLY COSME LOPES FERNANDES;V962;28/06/2023;143A
R000884;KELLY COSTALONGA SILVEIRA;V597;21/12/2023;3B
R000890;KELLY COUTINHO VILELA ALVES;V889;23/06/2025;68F
R000604;KELLY DA SILVA DUARTE;V489;03/02/2025;41D
R000712;KELLY MARTINHO NOGUEIRA CAVALCANTE;V544;27/10/2025;136B
R000052;KELLY ROCHA GONCALVES VILELA;V889;22/11/2024;109B
R000028;KEVIN COSTALONGA SARMENTO;V860;30/01/2025;54C
R000776;KEVIN CUNHA;V694;11/01/2024;123B
R000703;KEVIN GUERRA CAMILO;V585;10/04/2025;102D
R000323;KEVIN SILVA;V423;10/12/2024;26C
R000457;KEVIN SILVA;V252;14/03/2023;47E
R000137;LARISSA ANDRADE CUNHA REZENDE;V475;24/05/2025;74A
R000984;LARISSA ANDRADE CUNHA REZENDE;V945;19/08/2023;192B
R000616;LARISSA ANDRADE QUEIROZ REZENDE;V115;22/05/2025;91A
R000842;LARISSA CUNHA SANTOS;V303;23/10/2025;4A
R000209;LARISSA GOMES;V920;09/07/2025;128B
R000509;LARISSA ROCHA LOPES GODOI;V912;07/11/2024;99C
R000355;LETICIA CARVALHO LIMA;V696;12/09/2024;33B
R000264;LETICIA GALVAO SA QUEIROZ;V788;14/05/2023;29C
R000106;LETICIA GODOI SILVA REZENDE;V449;30/11/2024;114A
R000600;LETICIA LIMA RANGEL GUERRA;V932;21/04/2025;79F
R000373;LETICIA ROCHA VARGAS SA;V530;11/03/2025;175E
R000825;LETICIA SA CAVALCANTE;V450;20/11/2023;49E
R000618;LETICIA TELLES MOURA GALVAO;V117;20/01/2023;33A
R000062;LETICIA VIANNA MARTINHO CUNHA;V383;27/01/2025;78E
R000646;LETICIA VIEIRA MORAES MOURA;V208;08/04/2025;143D
R000844;LIDIA ABREU LOPES ROCHA;V474;07/01/2025;96F
R000529;LIDIA MAIA;V418;31/01/2025;135F
R000614;LIDIA NASCIMENTO SANTOS SILVEIRA;V304;18/04/2024;141E
R000738;LIDIA RODRIGUES GOMES DA SILVA;V326;01/09/2024;104A
R000290;LILIAN CARVALHO LIMA;V690;23/07/2024;79A
R000012;LILIAN CASTRO;V286;02/06/2024;113A
R000788;LILIAN DUARTE DE PAULA GOMES;V697;30/08/2025;145B
R000434;LILIAN LOPES DE PAULA REZENDE;V945;07/07/2023;56D
R000913;LILIAN LOPES DE PAULA REZENDE;V987;30/06/2023;191A
R000989;LILIAN LOPES DE PAULA REZENDE;V177;24/06/2024;152C
R000548;LILIAN PRATES;V404;29/08/2025;90A
R000997;LILIAN PRATES;V496;06/07/2025;78F
R000881;LILIAN RIBEIRO;V110;03/05/2024;73F
R000967;LILIAN RIBEIRO;V356;15/04/2023;110C
R000766;LILIAN SILVEIRA MARQUES MARQUES;V791;04/03/2025;145C
R000231;LILIANE DOS SANTOS ALVES GONCALVES;V584;22/09/2023;172C
R000489;LILIANE DOS SANTOS ALVES GONCALVES;V785;31/10/2025;138C
R000111;LILIANE GALVAO;V345;26/07/2025;113D
R000613;LILIANE GALVAO;V953;06/05/2024;124B
R000854;LILIANE LOPES MADEIRA GUSMAO;V979;09/01/2023;104A
R000642;LILIANE VIEIRA FERREIRA GUSMAO;V800;17/02/2025;91B
R000031;LILIANE VILELA;V559;06/08/2024;100F
R000119;LILIANE VILELA COSTA;V441;18/03/2023;67B
R000980;LILIANE VILELA COSTA;V161;15/08/2023;122A
R000395;LORENA COSME ROMAO;V249;27/08/2023;1B
R000284;LORENA SA;V892;06/01/2025;87F
R000894;LORENA SANTOS;V571;08/09/2024;32C
R000269;LUCIA COSTALONGA;V868;01/04/2025;186C
R000861;LUCIA DUARTE DOS SANTOS;V344;31/01/2025;135C
R000337;LUCIA MACHADO RODRIGUES CONCEICAO;V861;04/06/2023;156F
R000101;LUCIA VARGAS;V771;20/07/2025;133C
R000378;LUCIA VARGAS;V945;21/03/2025;117C
R000365;LUCIANA COSTALONGA QUEIROZ;V466;21/08/2025;34C
R000563;LUCIANA DE SOUZA DA SILVA GODOI;V601;27/10/2023;22D
R000907;LUCIANA DE SOUZA DA SILVA GODOI;V476;12/07/2023;184F
R000019;LUCIANA SARMENTO LIMA REZENDE;V992;23/04/2023;108F
R000372;LUCIANO CARVALHO MELLO SANTOS;V388;29/06/2025;104C
R000687;LUCIANO CARVALHO NASCIMENTO;V760;04/11/2024;149D
R000371;LUCIANO CASTRO TELLES VARGAS;V624;08/06/2025;76C
R000789;LUCIANO CRUZ;V588;26/05/2025;134F
R000165;LUCIANO GALVAO;V723;10/11/2024;9D
R000332;LUCIANO GODOI;V265;17/09/2023;34A
R000939;LUCIANO GODOI;V470;23/03/2025;17F
R000147;LUCIANO OLIVEIRA COSTALONGA;V157;29/06/2024;74D
R000333;LUCIANO PRATES MENEZES FERNANDES;V984;05/09/2023;126E
R000554;LUCIANO ROMAO;V313;30/05/2024;168F
R000149;LUCIO BATISTA;V556;29/05/2024;17D
R000475;LUCIO BATISTA;V379;11/12/2025;76F
R000549;LUCIO COSME DUARTE;V236;12/10/2024;6D
R000695;LUCIO NOGUEIRA GUERRA;V448;19/05/2023;69B
R000697;LUIS BARRETO;V870;10/04/2025;139E
R000043;LUIS CARVALHO DOS SANTOS;V445;20/12/2025;7B
R000496;LUIS CARVALHO DOS SANTOS;V760;12/07/2024;86F
R000882;LUIS DE PAULA;V868;23/04/2023;119E
R000445;LUIS DE SOUZA;V469;28/03/2023;51A
R000889;LUIS OLIVEIRA DE PAULA SILVEIRA;V811;04/11/2023;57D
R000298;LUIZ ALBERTO GUERRA DIAS;V391;27/12/2023;136E
R000664;LUIZ ALBERTO GUSMAO;V198;23/05/2023;148D
R000262;LUIZ ALBERTO MAIA DE SOUZA;V945;30/09/2024;73B
R000122;LUIZ ALBERTO MENEZES COUTINHO;V482;15/04/2023;179D
R000479;LUIZ ALBERTO MENEZES COUTINHO;V483;03/06/2023;15B
R000852;LUIZ ALBERTO MOREIRA DA SILVA;V217;27/09/2024;2C
R000798;LUIZ ALBERTO PRATES;V417;19/08/2024;46C
R000184;LUIZ ALBERTO VILELA BARRETO;V948;12/10/2024;48D
R000927;LUIZ ALBERTO VILELA BARRETO;V718;30/03/2023;7C
R000195;LUIZ CARLOS CAMILO COSTA LOPES;V267;08/04/2024;73C
R000835;LUIZ CARLOS CASTRO QUEIROZ;V745;21/08/2024;168A
R000627;LUIZ CARLOS CRUZ ANDRADE;V882;05/05/2025;57E
R000947;LUIZ CARLOS CRUZ ANDRADE;V315;31/08/2024;71D
R000193;LUIZ CARLOS GONCALVES BATISTA;V579;28/03/2025;93C
R000169;LUIZ CARLOS MOREIRA LOPES;V365;19/08/2024;126D
R000705;LUIZ CARLOS SARMENTO GALVAO;V735;10/02/2025;49A
R000036;LUIZ CARLOS VIEIRA;V522;14/03/2025;197B
R000272;LUIZ COSTALONGA DIAS;V643;06/06/2024;138D
R000343;LUIZ CRUZ MARTINHO ALVES;V986;21/08/2025;31B
R000958;LUIZ CRUZ MARTINHO ALVES;V765;23/10/2023;108D
R000963;LUIZ CRUZ MARTINHO ALVES;V856;06/05/2025;184A
R000296;LUIZ DE SOUZA VILELA;V799;18/05/2023;116C
R000700;LUIZ DOS SANTOS LOPES CARVALHO;V683;28/02/2023;76F
R000192;LUIZ LIMA SILVA;V282;01/07/2023;2A
R000163;LUIZ NASCIMENTO COSME;V689;19/11/2025;131B
R000965;LUIZ NASCIMENTO COSME;V223;07/07/2023;195C
R000381;LUIZ SILVEIRA;V653;09/02/2023;157D
R000926;LUIZ SILVEIRA;V547;18/12/2023;176D
R000883;LUIZ SOUZA PRATES VIEIRA;V678;16/05/2024;28F
R000202;LUIZ TELLES;V582;27/11/2025;172F
R000649;MARCOS COSTA;V492;27/03/2024;147C
R000696;MARCOS CRUZ REZENDE;V744;01/10/2025;4A
R000605;MARCOS ROCHA DUARTE;V535;20/05/2023;83A
R000191;MARIA BARRETO;V147;06/12/2025;124F
R000174;MARIA CARVALHO;V816;19/07/2023;30C
R000832;MARIA DA GRACA BATISTA MADEIRA;V450;17/10/2023;55E
R000317;MARIA DA GRACA CUNHA CARVALHO COSTA;V609;20/10/2025;150C
R000467;MARIA DA GRACA CUNHA CARVALHO COSTA;V226;26/04/2024;146C
R000859;MARIA DA GRACA MENEZES;V850;30/10/2023;50B
R000027;MARIA DA PENHA BARRETO ALVES DIAS;V923;16/11/2023;188C
R000922;MARIA DA PENHA BARRETO ALVES DIAS;V241;22/04/2024;114C
R000503;MARIA DA PENHA COELHO;V331;22/01/2025;108C
R000643;MARIA DA PENHA GOMES;V465;16/02/2025;23F
R000760;MARIA DA PENHA NOGUEIRA;V767;18/02/2025;146F
R000770;MARIA DA PENHA NOGUEIRA MADEIRA;V894;13/05/2023;163C
R000709;MARIA DA PENHA SANTOS SILVEIRA;V414;15/11/2024;157B
R000180;MARIA GALVAO GARCIA GALVAO;V866;25/01/2024;28C
R000556;MARIA JOSE COSTA;V375;05/01/2024;16E
R000940;MARIA JOSE COSTA;V417;21/05/2023;1B
R000282;MARIA JOSE CUNHA;V825;27/07/2025;141C
R000324;MARIA JOSE DA SILVA;V981;13/09/2025;15A
R000570;MARIA JOSE DOS SANTOS MARTINS;V494;03/06/2024;93D
R000771;MARIA JOSE MARTINS VILELA;V678;22/09/2025;30E
R000018;MARIA JOSE SILVEIRA DE SOUZA;V519;18/10/2024;101C
R000767;MARIA JOSE TELLES;V534;17/07/2025;134D
R000128;MARIA MORAES OLIVEIRA;V960;15/05/2023;103B
R000318;MARIA SARMENTO GUERRA;V991;08/04/2023;104C
R000422;MARIA VIANNA;V371;03/05/2023;198C
R000558;MARIANA CAMILO CAMILO;V273;20/01/2024;83B
R000072;MARIANA CUNHA;V480;11/03/2023;124E
R000102;MARIANA CUNHA SOUZA;V859;17/01/2023;114D
R000044;MARIANA DUARTE VIANNA;V920;24/03/2023;118B
R000004;MARIANA GALVAO;V153;11/05/2024;59E
R000891;MARIANA GUSMAO CUNHA SANTOS;V611;16/02/2023;94D
R000971;MARIANA GUSMAO CUNHA SANTOS;V705;16/08/2024;139C
R000011;MARIANA SA;V742;30/01/2023;90D
R000449;MARIANA SANTOS SILVEIRA;V160;19/09/2023;28D
R000200;MARIANA SARMENTO COSTALONGA VARGAS;V213;06/11/2023;199A
R000307;MARIANA SILVEIRA;V638;19/11/2025;121B
R000316;MARIANA TELLES CUNHA COUTINHO;V722;02/09/2025;74E
R000032;MARIO ALVES SILVEIRA;V143;21/04/2024;22F
R000283;MARIO ANDRADE DOS SANTOS MELLO;V489;29/09/2024;178F
R000490;MARIO ANDRADE DOS SANTOS MELLO;V570;14/06/2023;144B
R000428;MARIO CARVALHO GUSMAO CARVALHO;V885;30/01/2025;125F
R000848;MARIO DUARTE VILELA;V967;30/01/2025;50E
R000817;MARIO GALVAO OLIVEIRA QUEIROZ;V316;16/07/2024;99F
R000096;MARIO GONCALVES OLIVEIRA GUSMAO;V168;19/09/2023;32A
R000253;MARIO QUEIROZ;V656;20/07/2025;17B
R000471;MARIO QUEIROZ;V160;22/04/2025;46C
R000030;MAURO CAMILO;V214;03/05/2024;82B
R000661;MAURO LOPES CASTRO COSTA;V236;15/10/2023;154F
R000677;MAURO LOPES QUEIROZ;V317;16/12/2025;197C
R000242;MAURO MACHADO;V231;29/08/2023;57F
R000368;MAURO OLIVEIRA;V757;30/10/2025;131D
R000635;MAURO SARMENTO MELLO DE SOUZA;V975;18/12/2023;132D
R000238;MAURO VIEIRA;V292;04/09/2025;38D
R000518;MELINA ABREU TELLES;V195;08/03/2024;141C
R000240;MELINA CUNHA CAMILO BATISTA;V590;14/08/2024;46C
R000606;MELINA GUERRA TELLES NOGUEIRA;V491;04/12/2023;23C
R000281;MELINA QUEIROZ COELHO;V965;01/10/2024;175C
R000686;MELISSA GALVAO NOGUEIRA DE PAULA;V218;30/09/2023;130D
R000025;MELISSA SILVEIRA GUSMAO COSTA;V501;02/09/2024;37F
R000466;MELISSA SILVEIRA GUSMAO COSTA;V832;23/10/2025;74D
R000359;MELISSA VILELA;V807;25/05/2023;106B
R000569;MIGUEL FERREIRA;V495;31/01/2024;171B
R000350;MIGUEL GARCIA;V118;05/11/2023;117D
R000941;MIGUEL GARCIA;V299;03/04/2024;195B
R000302;MIGUEL MARTINS;V233;27/12/2023;131B
R000170;MIGUEL SANTOS ALVES;V868;18/10/2025;34C
R000375;MILENA CAVALCANTE MELLO GUERRA;V271;31/08/2023;49A
R000862;MILENA COSTA MENEZES DIAS;V614;27/04/2025;169F
R000560;MILENA NOGUEIRA;V745;22/05/2025;72E
R000414;MILTON MARTINHO;V254;17/12/2024;186B
R000780;MIRIAN ANDRADE GUERRA CONCEICAO;V561;31/01/2025;46B
R000850;MIRIAN CASTRO DIAS;V846;23/07/2023;160D
R000285;MIRIAN CRUZ FERREIRA MOURA;V521;09/09/2025;50B
R000978;MIRIAN CRUZ FERREIRA MOURA;V972;22/08/2024;145F
R000855;MIRIAN MOREIRA COSME;V605;20/07/2023;192B
R000903;MIRIAN MOREIRA COSME;V562;02/12/2023;186A
R000990;MIRIAN MOREIRA COSME;V136;10/01/2024;76D
R000091;MIRIAN VIEIRA GOMES;V617;30/03/2024;171B
R000516;MOACIR ANDRADE;V215;08/06/2024;131F
R000045;MOACIR COSTA CARVALHO FERNANDES;V107;11/11/2025;167B
R000312;MOACIR FERNANDES;V851;12/12/2024;32D
R000442;MOACIR RODRIGUES;V166;20/08/2023;41D
R000468;MOACIR RODRIGUES;V608;05/11/2025;77C
R000054;NATALIA ALVES;V927;01/04/2024;143C
R000653;NATALIA CARVALHO VIANNA;V697;16/01/2025;17D
R000952;NATALIA CARVALHO VIANNA;V456;30/11/2023;62E
R000633;NATALIA CASTRO;V139;31/08/2024;159F
R000415;NATALIA COSME COSTALONGA;V715;22/06/2024;92D
R000446;NATALIA COSTA COELHO RODRIGUES;V513;15/09/2024;13B
R000977;NATALIA COSTA COELHO RODRIGUES;V361;31/08/2024;137C
R000427;NATALIA CRUZ VIEIRA;V115;13/07/2023;147D
R000411;NATALIA GALVAO COELHO;V476;21/10/2024;21E
R000946;NATALIA GALVAO COELHO;V583;08/05/2024;178D
R000508;NATALIA MAIA;V531;21/03/2025;129E
R000198;NATALIA SARMENTO;V762;06/09/2023;168A
R000992;NATALIA SARMENTO;V751;29/01/2025;52B
R000865;NEY COSTA;V317;12/01/2023;179B
R000311;NEY CUNHA;V118;28/06/2023;54E
R000345;NEY DOS SANTOS VIEIRA GARCIA;V127;04/09/2024;85E
R000629;NEY GUERRA;V240;20/02/2023;108E
R000404;NEY NASCIMENTO;V712;12/11/2023;169A
R000006;NEY QUEIROZ LOPES;V646;31/10/2023;55A
R000214;NEY RANGEL RANGEL VIEIRA;V480;07/01/2024;72A
R000064;NEY SANTOS;V674;25/09/2023;86A
R000523;NILCEA ANDRADE;V536;10/05/2025;164D
R000017;NILCEA FERNANDES;V785;25/03/2024;68E
R000396;NILCEA NASCIMENTO CARVALHO SILVEIRA;V779;04/02/2025;134E
R000543;NILCEA ROMAO SOUZA;V554;03/06/2023;95A
R000729;NILCEA SA;V929;07/07/2024;175F
R000559;NILTON DE SOUZA CARVALHO RIBEIRO;V984;12/02/2023;6A
R000544;NILTON MADEIRA LOPES;V659;12/11/2023;180C
R000233;NILTON MORAES MENEZES;V105;14/03/2025;129C
R000309;NILTON MOURA;V589;28/02/2024;134E
R000752;NILTON SILVEIRA DIAS;V936;04/11/2024;1E
R000962;NILTON SILVEIRA DIAS;V722;24/12/2024;108D
R000846;NILTON VARGAS GARCIA;V842;07/09/2025;51E
R000363;NIVALDO BARRETO VIANNA CASTRO;V917;23/05/2024;6D
R000656;NIVALDO BATISTA CONCEICAO DA SILVA;V881;13/10/2025;123A
R000833;NIVALDO CONCEICAO;V735;02/11/2025;112D
R000830;NIVALDO CUNHA;V449;07/01/2024;63E
R000060;NIVALDO MARTINHO VIEIRA MELLO;V370;08/02/2025;190F
R000610;NIVALDO NASCIMENTO;V263;17/12/2024;134E
R000912;NIVALDO NASCIMENTO;V327;06/04/2023;187B
R000127;OLGA BARRETO FERNANDES MORAES;V892;19/06/2025;75E
R000487;OLGA BARRETO FERNANDES MORAES;V264;17/10/2024;177C
R000448;OLGA BARRETO MACHADO SILVEIRA;V422;08/04/2025;116E
R000484;OLGA BARRETO MACHADO SILVEIRA;V675;22/01/2024;132C
R000188;OLGA CASTRO;V351;07/06/2025;25D
R000747;OLGA CUNHA;V159;10/12/2024;138F
R000838;OLGA DIAS;V265;29/12/2023;9D
R000421;OLGA MADEIRA MAIA NASCIMENTO;V460;05/12/2023;108B
R000879;OLGA SANTOS QUEIROZ;V372;26/11/2023;137D
R000741;OLGA SILVA NOGUEIRA CONCEICAO;V827;14/07/2025;33E
R000630;OSVALDO CASTRO CUNHA SOUZA;V830;26/11/2023;170E
R000087;OSVALDO PRATES COSTALONGA;V941;09/06/2024;58A
R000898;OSVALDO QUEIROZ MOURA;V563;27/02/2024;40C
R000683;OSVALDO SARMENTO NOGUEIRA MENEZES;V235;02/11/2024;122E
R000071;OTAVIANO ANDRADE;V704;21/12/2024;20D
R000806;OTAVIANO BARRETO MARTINHO;V134;13/03/2024;23B
R000620;OTAVIANO MELLO ROCHA QUEIROZ;V323;14/12/2024;86B
R000007;OTAVIANO NASCIMENTO RANGEL;V423;30/09/2024;138F
R000219;OTAVIO ALVES MAIA GUSMAO;V161;15/03/2023;129A
R000288;OTAVIO COUTINHO;V328;29/08/2023;10C
R000482;OTAVIO COUTINHO;V954;07/06/2023;11D
R000370;OTAVIO MARQUES;V174;18/08/2024;65D
R000243;PAOLA ABREU;V736;09/11/2023;45B
R000135;PAOLA CARVALHO CUNHA;V563;24/11/2025;152A
R000521;PAOLA COSTALONGA MACHADO GONCALVES;V995;09/08/2023;106C
R000673;PAOLA CRUZ;V730;27/11/2023;78B
R000823;PAOLA MOURA MACHADO ANDRADE;V849;07/11/2023;41F
R000158;PAOLA NASCIMENTO;V789;03/02/2023;156B
R000388;PAOLA SOUZA;V624;10/06/2023;36A
R000124;PAOLA SOUZA CAVALCANTE VIANNA;V943;13/09/2024;145B
R000465;PAOLA SOUZA CAVALCANTE VIANNA;V551;12/04/2025;172D
R000993;PAOLA SOUZA CAVALCANTE VIANNA;V931;28/08/2023;103A
R000146;PAOLA VIEIRA ALVES;V100;25/10/2024;169D
R000595;PATRICIA CRUZ VARGAS GONCALVES;V954;02/03/2024;125D
R000870;PATRICIA QUEIROZ DE PAULA COUTINHO;V140;09/05/2024;120F
R000714;PAULA DIAS MADEIRA MENEZES;V979;02/04/2024;196A
R000795;PAULA SILVEIRA FERNANDES MORAES;V869;27/11/2025;171C
R000075;PAULO ALVES MENEZES FERREIRA;V711;26/11/2025;2A
R000651;PAULO AUGUSTO BATISTA;V195;22/11/2025;120E
R000628;PAULO AUGUSTO CUNHA LOPES;V521;12/09/2025;157F
R000742;PAULO AUGUSTO DUARTE REZENDE;V363;04/12/2024;116A
R000182;PAULO AUGUSTO LOPES;V602;11/11/2025;21B
R000213;PAULO AUGUSTO MACHADO GOMES DE SOUZA;V478;03/04/2023;37E
R000360;PAULO AUGUSTO ROCHA;V770;05/10/2025;136C
R000525;PAULO CUNHA COSME;V149;02/10/2024;179F
R000933;PAULO CUNHA COSME;V447;19/06/2024;198D
R000408;PAULO FERNANDES SARMENTO;V696;27/07/2024;148A
R000857;PAULO HENRIQUE BARRETO MELLO;V876;16/01/2025;18C
R000250;PAULO HENRIQUE MARTINS NOGUEIRA;V753;12/04/2023;101D
R000047;PAULO HENRIQUE MELLO TELLES MACHADO;V221;23/09/2024;64C
R000552;PAULO HENRIQUE MOURA;V180;20/01/2025;2C
R000399;PAULO HENRIQUE OLIVEIRA VILELA MOURA;V656;27/03/2023;12D
R000621;PAULO HENRIQUE SILVEIRA SILVEIRA RANGEL;V104;21/04/2024;82A
R000086;PAULO HENRIQUE SOUZA;V955;30/12/2023;38D
R000730;PAULO HENRIQUE VIEIRA DE PAULA TELLES;V647;13/03/2024;160E
R000802;PAULO LOPES;V889;24/11/2023;58A
R000199;PAULO LOPES MAIA;V412;07/08/2024;104C
R000270;PAULO ROBERTO ALVES;V472;18/06/2025;184E
R000887;PAULO ROBERTO ANDRADE;V149;06/05/2025;92F
R000330;PAULO ROBERTO MARTINS VIEIRA MARTINS;V499;20/11/2025;24B
R000336;PAULO ROBERTO NASCIMENTO COUTINHO LOPES;V598;29/03/2023;191E
R000132;PAULO ROBERTO SANTOS;V253;15/02/2025;127A
R000412;PAULO SERGIO BARRETO LIMA CAVALCANTE;V451;30/01/2025;91A
R000732;PAULO SERGIO CASTRO;V168;29/06/2023;122F
R000505;PAULO SERGIO FERNANDES;V613;13/06/2024;155E
R000118;PAULO SERGIO MELLO;V649;28/02/2025;86D
R000588;PAULO TELLES ROCHA SARMENTO;V633;24/01/2024;194E
R000751;PEDRO CUNHA DIAS GALVAO;V511;31/10/2024;180B
R000837;PEDRO GONCALVES NOGUEIRA;V508;24/11/2024;36B
R000869;PEDRO MORAES VARGAS;V615;25/03/2025;169D
R000341;RAFAEL COSME MARTINHO;V820;30/03/2024;168C
R000757;RAFAEL CUNHA GOMES BATISTA;V508;17/02/2025;97D
R000538;RAFAEL GONCALVES SOUZA;V834;27/04/2025;77E
R000295;RAFAEL MACHADO;V597;18/06/2025;5F
R000515;RAFAEL MOREIRA;V136;01/05/2025;93F
R001000;RAFAEL MOREIRA;V944;03/10/2025;194B
R000553;RAFAEL VIANNA SILVA;V125;12/05/2024;11A
R000417;RAFAELA CARVALHO VILELA;V424;19/07/2023;132D
R000452;RAFAELA CARVALHO VILELA;V455;30/10/2024;165A
R000893;RAFAELA DIAS ALVES;V658;19/10/2023;114B
R000512;RAFAELA GUSMAO GUERRA SANTOS;V924;10/09/2023;69D
R000067;RAFAELA PRATES MAIA;V341;27/02/2025;198A
R000469;RAFAELA PRATES MAIA;V454;26/03/2023;193E
R000393;RAFAELA ROCHA MARTINS ALVES;V741;13/02/2025;132B
R000157;RAFAELA ROMAO;V653;17/06/2023;165D
R000314;RAFAELA VIANNA;V492;26/08/2025;46E
R000474;RAFAELA VIANNA;V636;21/10/2023;26A
R000534;RAFAELA VIANNA;V360;18/04/2024;119A
R000056;REGINA BATISTA MOURA LOPES;V859;10/05/2025;176E
R000347;REGINA CARVALHO VARGAS CUNHA;V500;10/10/2025;60B
R000783;REGINA COELHO;V435;22/09/2023;149C
R000338;REGINA CUNHA;V909;05/03/2025;129D
R000735;REGINA GALVAO;V490;23/11/2024;22B
R000979;REGINA GALVAO;V485;30/12/2025;28D
R000291;REGINA NOGUEIRA QUEIROZ SILVA;V319;27/06/2025;86C
R000555;REGINA RODRIGUES;V603;07/08/2024;81E
R000711;RENATA ALVES NASCIMENTO CRUZ;V332;23/09/2023;164A
R000875;RENATA GALVAO SANTOS ANDRADE;V479;15/08/2023;130C
R000652;RENATA LOPES OLIVEIRA;V609;14/10/2024;101F
R000744;RENATA MOURA;V404;12/05/2023;52D
R000098;RENATA RIBEIRO GALVAO;V277;30/11/2025;147B
R000660;RENATA SARMENTO MORAES GODOI;V144;06/02/2023;184E
R000792;RENATO COELHO;V644;16/12/2023;55F
R000728;RENATO CRUZ CUNHA GALVAO;V380;02/09/2023;112A
R000561;RENATO CUNHA DA SILVA;V893;26/11/2024;178F
R000550;RENATO DIAS SANTOS BARRETO;V275;10/04/2023;114F
R000437;RENATO DOS SANTOS;V808;04/03/2024;190C
R000014;RENATO FERNANDES ALVES VARGAS;V103;11/07/2024;12E
R000455;RENATO FERNANDES ALVES VARGAS;V382;23/03/2023;59F
R000432;RENATO MORAES MADEIRA ABREU;V537;06/10/2024;106C
R000463;RENATO MORAES MADEIRA ABREU;V262;09/07/2023;72E
R000659;RICARDO CAMILO DUARTE;V826;31/12/2024;19C
R000450;RICARDO CONCEICAO MENEZES DUARTE;V235;24/09/2025;29F
R000917;RICARDO CONCEICAO MENEZES DUARTE;V934;10/06/2024;169D
R000994;RICARDO CONCEICAO MENEZES DUARTE;V661;30/01/2025;140C
R000689;RICARDO GONCALVES SANTOS MOREIRA;V997;22/07/2023;83D
R000699;RICARDO MOURA;V761;11/07/2023;42D
R000010;RICARDO SILVA NASCIMENTO QUEIROZ;V304;08/07/2024;165C
R000685;ROBERTA COSME ROCHA;V212;04/05/2024;134E
R000115;ROBERTA DA SILVA MAIA;V956;15/08/2025;16F
R000719;ROBERTA GOMES VIANNA MARTINS;V818;06/05/2024;143D
R000847;ROBERTA ROMAO;V161;22/08/2023;178B
R000634;ROBERTA VIANNA LOPES SILVEIRA;V364;17/01/2025;146F
R000392;ROBERTA VILELA VILELA;V904;10/11/2025;132E
R000622;ROBERTO DE SOUZA LIMA PRATES;V234;31/08/2024;5A
R000761;ROBERTO OLIVEIRA;V276;31/08/2023;62B
R000568;ROBSON CUNHA;V211;19/08/2025;45F
R000447;ROBSON CUNHA ALVES;V951;15/09/2024;180D
R000938;ROBSON CUNHA ALVES;V302;06/06/2023;110F
R000545;ROBSON DIAS;V626;05/06/2024;156F
R000058;ROBSON LIMA;V350;19/01/2023;100C
R000888;ROBSON LOPES;V844;05/09/2025;58D
R000759;ROBSON MACHADO;V489;07/04/2024;8E
R000943;ROBSON MACHADO;V681;08/12/2024;32C
R000731;RODOLFO COELHO;V335;05/11/2025;73A
R000065;RODOLFO COSME;V275;18/03/2025;130B
R000810;RODOLFO COUTINHO CUNHA REZENDE;V368;01/11/2023;31C
R000362;RODOLFO DE PAULA;V679;01/05/2024;15A
R000077;RODOLFO MACHADO;V856;27/01/2024;22C
R000470;RODOLFO MACHADO;V810;21/06/2025;114B
R000856;RODOLFO VARGAS OLIVEIRA;V282;10/11/2025;179D
R000809;RUBENS COSTA MAIA NASCIMENTO;V168;20/04/2025;74F
R000720;RUBENS PRATES MELLO;V100;23/07/2024;72E
R000239;RUBENS ROMAO TELLES;V879;29/11/2025;135B
R000647;RUI ALVES DE SOUZA DE SOUZA;V759;02/04/2024;168C
R000831;RUI CARVALHO TELLES;V682;08/01/2025;50E
R000079;RUI CRUZ NASCIMENTO DIAS;V710;15/02/2025;147F
R000493;RUI CRUZ NASCIMENTO DIAS;V280;24/08/2023;39A
﻿R000001;RUI CUNHA CASTRO MARTINHO;V947;21/04/2024;167C
R000278;RUI GARCIA TELLES COELHO;V564;03/07/2025;159A
R000532;RUI MADEIRA RANGEL;V880;24/06/2025;52F
R000920;RUI MADEIRA RANGEL;V179;23/03/2023;72B
R000218;RUI MARTINHO ANDRADE CAVALCANTE;V932;06/03/2025;167D
R000385;RUI SANTOS SILVA MELLO;V268;30/04/2024;101B
R000162;SAMANTA ALVES;V894;31/12/2023;120D
R000361;SAMANTA COSTALONGA;V592;18/07/2023;16C
R000089;SAMANTA COUTINHO;V710;07/04/2024;107D
R000251;SAMANTA COUTINHO VARGAS VARGAS;V755;11/06/2024;165A
R000740;SAMANTA CUNHA CRUZ;V953;30/11/2024;63D
R000748;SAMANTA SOUZA;V239;30/11/2024;132C
R000444;SANDRA BATISTA VIEIRA GONCALVES;V717;28/01/2025;73F
R000114;SANDRA GALVAO;V287;15/04/2024;103D
R000207;SANDRA RANGEL GARCIA;V660;27/06/2024;70F
R000416;SANDRO CONCEICAO GARCIA TELLES;V681;28/02/2023;42F
R000196;SANDRO DE SOUZA CARVALHO GALVAO;V843;02/06/2025;78E
R000357;SANDRO LIMA;V278;06/12/2025;8B
R000692;SANDRO MARTINHO;V116;10/01/2024;149A
R000839;SERGIO ALVES;V982;14/01/2025;191D
R000799;SERGIO GOMES NOGUEIRA;V900;17/01/2024;158D
R000921;SERGIO GOMES NOGUEIRA;V854;09/03/2024;35B
R000420;SERGIO MACHADO FERREIRA DA SILVA;V641;01/11/2023;134A
R000277;SERGIO MENEZES;V215;06/07/2025;145E
R000533;SERGIO OLIVEIRA ALVES;V357;12/01/2024;20E
R000234;SERGIO OLIVEIRA RODRIGUES;V924;12/06/2025;68E
R000925;SERGIO OLIVEIRA RODRIGUES;V262;13/04/2023;96F
R000970;SERGIO OLIVEIRA RODRIGUES;V560;29/07/2023;181F
R000878;SERGIO REZENDE BATISTA GOMES;V696;13/06/2024;153D
R000138;SIMONE CASTRO;V981;06/06/2023;126C
R000897;SIMONE DE PAULA LOPES MENEZES;V336;26/11/2025;171C
R000034;SIMONE LOPES SANTOS;V311;08/05/2023;78F
R000148;SIMONE PRATES CAMILO MOREIRA;V938;03/01/2025;197D
R000145;SIMONE RIBEIRO;V529;30/04/2025;165D
R000100;SIMONE SA ROMAO;V639;10/08/2024;140B
R000154;SUELI LIMA DIAS;V710;20/11/2024;67A
R000880;SUELI VARGAS CARVALHO;V675;21/03/2025;173D
R000931;SUELI VARGAS CARVALHO;V607;19/05/2024;120B
R000541;SUELI VILELA MENEZES SANTOS;V398;02/07/2024;89E
R000999;SUELI VILELA MENEZES SANTOS;V694;20/03/2024;15D
R000718;TADEU ABREU COSTA SOUZA;V878;01/03/2025;200A
R000531;TADEU BATISTA MAIA;V446;03/04/2024;47C
R000914;TADEU BATISTA MAIA;V251;01/12/2023;190C
R000084;TADEU DIAS;V696;16/03/2023;198E
R000961;TADEU DIAS;V887;03/05/2024;193E
R000973;TADEU DIAS;V793;17/04/2025;29D
R000578;TADEU GODOI DOS SANTOS;V100;24/03/2025;152C
R000636;TADEU VILELA ANDRADE;V225;25/04/2023;172E
R000849;TARCISIO COSTALONGA SILVEIRA ALVES;V638;21/01/2023;149C
R000502;TARCISIO FERREIRA;V525;28/10/2025;167D
R000598;TARCISIO NASCIMENTO;V759;11/03/2023;102F
R000929;TARCISIO NASCIMENTO;V761;16/08/2025;91A
R000815;TARCISIO NASCIMENTO OLIVEIRA;V973;05/08/2023;148C
R000286;TATIANA LIMA;V689;15/09/2023;43E
R000596;TATIANA MAIA FERNANDES BATISTA;V249;19/01/2025;149D
R000061;TATIANA SA SILVEIRA GALVAO;V851;07/12/2023;178C
R000153;TATIANA SANTOS GUERRA;V371;19/11/2023;193A
R000694;THAIS BARRETO SILVEIRA;V672;30/06/2025;30B
R000829;THAIS GUERRA ROMAO GODOI;V715;19/02/2023;97F
R000611;THAIS MORAES;V311;04/10/2025;158B
R000112;THAIS MORAES LOPES;V549;05/10/2024;79F
R000308;THAIS OLIVEIRA;V321;16/01/2025;166F
R000478;THAIS OLIVEIRA;V145;04/06/2024;192E
R000675;THAIS TELLES VIANNA;V146;15/12/2023;65A
R000315;TIAGO ALVES;V436;22/10/2025;100B
R000676;TIAGO CASTRO;V240;11/06/2024;4E
R000164;TIAGO CAVALCANTE DA SILVA;V495;11/02/2025;189B
R000181;TIAGO COUTINHO LIMA;V244;20/04/2023;37C
R000382;TIAGO COUTINHO LOPES;V820;04/10/2024;74D
R000057;TIAGO DUARTE VIEIRA CUNHA;V238;08/09/2025;79D
R000481;TIAGO DUARTE VIEIRA CUNHA;V455;09/02/2025;151C
R000229;TIAGO MARQUES RANGEL;V298;03/06/2024;153C
R000280;TIAGO SILVEIRA DE PAULA;V576;23/08/2023;55A
R000232;VALERIA CRUZ FERNANDES SARMENTO;V422;19/06/2025;1F
R000222;VALERIA MENEZES RANGEL;V750;04/05/2023;6C
R000454;VALERIA MENEZES RANGEL;V759;12/07/2025;137B
R000504;VALERIA PRATES MARTINS;V159;14/04/2025;192A
R000053;VERA CAVALCANTE;V344;07/09/2024;197A
R000733;VERA GALVAO;V860;03/11/2023;27C
R000266;VERA GUSMAO COUTINHO;V285;29/05/2024;115B
R000491;VERA GUSMAO COUTINHO;V775;03/10/2024;119C
R000935;VERA GUSMAO COUTINHO;V537;07/12/2025;138C
R000216;VERA MORAES;V759;02/04/2024;15C
R000276;VERA VIEIRA;V943;23/01/2024;187F
R000841;VERA VIEIRA VARGAS VARGAS;V510;15/04/2025;176D
R000293;VICENTE BARRETO MAIA ANDRADE;V908;11/04/2024;125A
R000287;VICENTE BATISTA MORAES;V236;29/12/2023;44E
R000670;VICENTE CUNHA GALVAO GUERRA;V767;23/05/2025;17F
R000346;VICENTE DA SILVA MOURA VIANNA;V875;15/11/2023;5E
R000836;VICENTE DOS SANTOS VIEIRA;V504;28/04/2025;127A
R000040;VICENTE GALVAO;V597;17/06/2025;112E
R000344;WALACE GALVAO MARTINS;V503;19/09/2023;72B
R000665;WALACE GUERRA LOPES;V798;29/04/2024;84C
R000353;WALACE NOGUEIRA SARMENTO;V677;15/05/2025;25F
R000717;WALACE REZENDE;V646;22/06/2024;182D
R000005;WALACE SILVEIRA DE SOUZA SOUZA;V694;24/09/2024;70F
R000459;WALACE SILVEIRA DE SOUZA SOUZA;V391;07/03/2023;45A
R000160;WILLIAN ALVES;V128;02/10/2025;174E
R000279;WILLIAN CARVALHO DIAS CAMILO;V941;19/05/2023;10D
R000739;WILLIAN CASTRO ANDRADE SILVEIRA;V906;08/12/2024;197E
R000059;WILLIAN COSME COSTALONGA;V672;05/07/2023;51F
R000159;WILLIAN DIAS;V288;08/10/2025;73C
R000722;WILLIAN GALVAO SILVA;V672;30/09/2023;5C
R000294;WILLIAN GUSMAO;V304;13/05/2023;28A
R000779;WILLIAN LIMA MAIA ROMAO;V192;25/03/2024;150E
R000377;WILLIAN MADEIRA;V453;01/02/2023;19B
R000769;WILLIAN QUEIROZ;V154;27/06/2024;85B
R000186;WILLIAN QUEIROZ MOURA;V230;30/06/2023;54B
R000003;WILLIAN VARGAS LOPES SANTOS;V911;08/11/2024;185A
R000499;WILLIAN VARGAS LOPES SANTOS;V987;07/11/2024;124C
