    public void heapSort(){
    	int dir = quant-1, esq = (dir-1)/2, temp;
    	
    	while(esq >= 0) {
    		refazHeap (esq, this.quant-1);
    		esq--;
    	} while (dir > 0) {
    		temp = this.lista[0];
    		this.lista [0] = this.lista[dir];
    		this.lista [dir] = temp;
    		dir--;
    		refazHeap(0, dir);
    	}
    }
    
    private void refazheap(int esq, int dir) {
    	int i = esq, mF = 2 *i+1;
    	int raiz = this.lista[i];
    	boolean heap = false;
    	
    	while((mF <= dir) && (!heap)) {
    		if(mF < dir)
    			if(this.lista[mF] < this.lista[mF+1])
    				mF++;
    		if(raiz < this.lista[mF]) {
    			this.lista[i] = this.lista[mF];
    			i = mF;
    			mF = 2*i+1;
    		} else 
    			heap = true;
    		
    	}
    	this.lista[i] = raiz;
    }
}
